# yb-todo-app

./: .gitignore  .gitpod.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.gitpodcontainer/: Dockerfile
k8s/: kustomization.yaml  postgres.yaml  skaffold.yaml  todo.yaml  waypoint.hcl
src/main/java/io/humourmind/todo/: ITodoRepository.java  ITodoService.java  Todo.java  TodoApplication.java  TodoController.java  TodoService.java
src/main/resources/: application.yaml
src/main/resources/data/: data.sql
src/main/resources/db/migration/: V1_0_0__create.sql  V1_0_1__data.sql
src/test/java/io/humourmind/todo/: TodoApplicationTests.java
